<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

       <item android:id="@+id/menuUsersFragmentNewUser"
          
          android:title="Neuer Benutzer"
          android:showAsAction="always"
           android:icon="@drawable/ic_menu_add" />
       
       
       
       
       <item android:id="@+id/menuUsersFragmentDeleteUser"
          
          android:title="Benutzer löschen"
          android:showAsAction="never"
          android:icon="@drawable/ic_menu_delete" />
       
          <item android:id="@+id/menuUsersFragmentResetSession"
          
          android:title="Neue Session"
          android:showAsAction="never"
          android:icon="@drawable/ic_menu_edit" />
          
          
          <item android:id="@+id/menuUsersFragmentResetAllStatistics"
          
          android:title="Alle Statistiken löschen"
          android:showAsAction="never"
          android:icon="@drawable/ic_menu_close_clear_cancel" />
     
     
     
      
     
</menu>