<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollViewSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Druck: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textViewPressureValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/settingsFragmentTextViewPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" bar"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

              

                <SeekBar
                    android:id="@+id/settingsFragmentSeekBarPWM"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

              	 <Switch
              	     android:id="@+id/settingsFragmentCompressor"
              	     android:layout_width="0dp"
              	     android:layout_height="0dp"
              	     android:layout_weight="1"
              	     android:checked="false"
              	     android:text="Kompressor" />

            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                     <Button
                         android:id="@+id/settingsFragmentFillShotsButton"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Shots befüllen" />

            </LinearLayout>
            
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                  <EditText
                      android:id="@+id/settingsFragmentECMDEditText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:ems="10" >

                      <requestFocus />
                  </EditText>

                     <Button
                         android:id="@+id/settingsFragmentECMDSendButton"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Send" />

            </LinearLayout>
            
             
            
            
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>